CREATE TABLE BACP_CUS_PROFILE (
    appl_ref_no VARCHAR2(255) NOT NULL,
    account_id VARCHAR2(255),
    approval_flg VARCHAR2(255),
    ca_account_no VARCHAR2(255),
    ca_acct_type VARCHAR2(255),
    ca_address VARCHAR2(255),
    ca_address_type VARCHAR2(255),
    ca_address_validation_form DATE,
    ca_addrtype_nri VARCHAR2(255),
    ca_capital_invested VARCHAR2(255),
    ca_city VARCHAR2(255),
    ca_code_nri VARCHAR2(255),
    ca_codegvctlbk_tf VARCHAR2(255),
    ca_codegvntrd_tf VARCHAR2(255),
    ca_contact_person_name VARCHAR2(255),
    ca_corp_name VARCHAR2(255),
    ca_country VARCHAR2(255),
    ca_country_of_birth VARCHAR2(255),
    ca_country_of_incorp VARCHAR2(255),
    ca_ctry_nri VARCHAR2(255),
    ca_cty_nri VARCHAR2(255),
    ca_currency VARCHAR2(255),
    ca_customer_type VARCHAR2(255),
    ca_date_of_birth DATE,
    ca_email_address VARCHAR2(255),
    ca_email_id VARCHAR2(255),
    ca_emp_branch VARCHAR2(255),
    ca_emp_desi VARCHAR2(255),
    ca_emp_id VARCHAR2(255),
    ca_emp_name VARCHAR2(255),
    ca_expected_expenditure VARCHAR2(255),
    ca_expected_turnover VARCHAR2(255),
    ca_expiry_date DATE,
    ca_fax_no VARCHAR2(255),
    ca_first_name VARCHAR2(255),
    ca_gender VARCHAR2(255),
    ca_glcode VARCHAR2(255),
    ca_guardian_name VARCHAR2(255),
    ca_house_no VARCHAR2(255),
    ca_identification_number VARCHAR2(255),
    ca_introducer_name VARCHAR2(255),
    ca_issue_date DATE,
    ca_job_title VARCHAR2(255),
    ca_last_name VARCHAR2(255),
    ca_locaddrnri VARCHAR2(255),
    ca_marital_status VARCHAR2(255),
    ca_min_add VARCHAR2(255),
    ca_min_addcode VARCHAR2(255),
    ca_min_cont1 VARCHAR2(255),
    ca_min_cty1 VARCHAR2(255),
    ca_min_gurd VARCHAR2(255),
    ca_min_post1 VARCHAR2(255),
    ca_min_rell VARCHAR2(255),
    ca_min_state1 VARCHAR2(255),
    ca_minor_indicator VARCHAR2(255),
    ca_mobile_no VARCHAR2(255),
    ca_mobile_number VARCHAR2(255),
    ca_mode_of_operation VARCHAR2(255),
    ca_nationality VARCHAR2(255),
    ca_nationality_nri VARCHAR2(255),
    ca_nature_of_business VARCHAR2(255),
    ca_non_resident VARCHAR2(255),
    ca_nri_state VARCHAR2(255),
    ca_occupation1 VARCHAR2(255),
    ca_occupation2 VARCHAR2(255),
    ca_passport_number VARCHAR2(255),
    ca_phone_number VARCHAR2(255),
    ca_phoneno_nri VARCHAR2(255),
    ca_postal_code VARCHAR2(255),
    ca_preferred_name VARCHAR2(255),
    ca_relationship_nri VARCHAR2(255),
    ca_relname_nri VARCHAR2(255),
    ca_salutation VARCHAR2(255),
    ca_scheme_code VARCHAR2(255),
    ca_schemetype VARCHAR2(255),
    ca_solid VARCHAR2(255),
    ca_staff_indicator VARCHAR2(255),
    ca_state VARCHAR2(255),
    ca_street_name VARCHAR2(255),
    ca_street_no VARCHAR2(255),
    ca_swftcodebk_tf VARCHAR2(255),
    ca_swftcodee_tf VARCHAR2(255),
    ca_trdfin VARCHAR2(255),
    channel_id VARCHAR2(255),
    cif_id VARCHAR2(255),
    entity_flg VARCHAR2(255),
    entry_time DATE,
    entry_user VARCHAR2(255),
    hold_remarks VARCHAR2(255),
    hold_type VARCHAR2(255),
    kyc_flg VARCHAR2(255),
    kyc_hold_flg VARCHAR2(255),
    kyc_reject_flg VARCHAR2(255),
    mid_name VARCHAR2(255),
    modify_time DATE,
    modify_user VARCHAR2(255),
    notify_flg VARCHAR2(255),
    rec_no VARCHAR2(255) NOT NULL,
    reject_remarks VARCHAR2(255),
    relationship VARCHAR2(255),
    remarks VARCHAR2(255),
    status VARCHAR2(255),
    temp_k VARCHAR2(255),
    user_id1 VARCHAR2(255),
    user_id2 VARCHAR2(255),
    user_id3 VARCHAR2(255),
    verify_time DATE,
    verify_user VARCHAR2(255),
    photo BLOB,
    sign BLOB,
    annual_income VARCHAR2(255),
    monthly_income VARCHAR2(255),
    loan_obligations VARCHAR2(255),
    family_maintenance VARCHAR2(255),
    certificate_registration VARCHAR2(255),
    business_registration VARCHAR2(255),
    date_incorporation VARCHAR2(255),
    business VARCHAR2(255),
    Primary_branch VARCHAR2(50),
    branch_desc VARCHAR2(255),
    La_customer_type VARCHAR2(255),
    La_Loan_accountno VARCHAR2(255),
    La_date_loan VARCHAR2(255),
    La_Loan_Sanctioned VARCHAR2(255),
    La_Margin VARCHAR2(255),
    La_Drawing_Limit VARCHAR2(255),
    La_Disbursement VARCHAR2(255),
    La_Outstanding VARCHAR2(255),
    La_Loan_Period VARCHAR2(255),
    La_Repayment_terms VARCHAR2(255),
    La_Expiry_date VARCHAR2(255),
    La_Recovery_method VARCHAR2(255),
    La_remarks VARCHAR2(255),
    Td_Deposit_accountno VARCHAR2(255),
    Td_Date_deposit VARCHAR2(255),
    Td_Deposit_amt VARCHAR2(255),
    Td_currency VARCHAR2(255),
    Td_period VARCHAR2(255),
    Td_Maturity VARCHAR2(255),
    Td_Rate_Interest VARCHAR2(255),
    Td_Interest_amt VARCHAR2(255),
    Td_Compounding_factor VARCHAR2(255),
    Td_Maturity_amt VARCHAR2(255),
    branch_id VARCHAR2(255),
    constitution_name VARCHAR2(255),
    corporate_name VARCHAR2(255),
    trade_name VARCHAR2(255),
    landline_no VARCHAR2(20),
    Website VARCHAR2(255),
    Short_name VARCHAR2(100),
    Country_origin VARCHAR2(100),
    constitutionName VARCHAR2(255),
    corporateName VARCHAR2(255),
    countryOrigin VARCHAR2(255),
    landlineNo VARCHAR2(255),
    shortName VARCHAR2(255),
    tradeName VARCHAR2(255),
    certificate_incorporation CLOB,
    CA_Customer_type_1 VARCHAR2(50),
    CA_Cif_Id_1 VARCHAR2(50),
    CA_Primary_Branch_1 VARCHAR2(50),
    CA_Branch_Name_1 VARCHAR2(100),
    CA_Salutation_1 VARCHAR2(10),
    CA_First_Name_1 VARCHAR2(100),
    CA_Middle_Name_1 VARCHAR2(100),
    CA_Last_Name_1 VARCHAR2(100),
    CA_Full_Name_1 VARCHAR2(200),
    CA_Short_Name_1 VARCHAR2(100),
    CA_Gender_1 VARCHAR2(10),
    CA_Marital_Status_1 VARCHAR2(50),
    CA_Occupation_1 VARCHAR2(100),
    CA_Date_of_Birth_1 DATE,
    CA_Annual_Income_1 NUMBER,
    CA_Monthly_Income_1 NUMBER,
    CA_Loan_Obligations_1 VARCHAR2(50),
    CA_Family_Maintenance_1 VARCHAR2(50),
    CA_Address_Type_1 VARCHAR2(50),
    CA_House_No_1 VARCHAR2(50),
    CA_Street_No_1 VARCHAR2(50),
    CA_Street_Name_1 VARCHAR2(100),
    CA_Country_1 VARCHAR2(50),
    CA_State_1 VARCHAR2(50),
    CA_City_1 VARCHAR2(50),
    CA_Postal_Code_1 VARCHAR2(20),
    CA_Address_Valid_From_1 DATE,
    CA_Nationality_1 VARCHAR2(50),
    CA_Country_of_Birth_1 VARCHAR2(50),
    CA_Country_of_Origin_1 VARCHAR2(50),
    CA_Email_Id_1 VARCHAR2(100),
    CA_Mobile_No_1 NUMBER,
    CA_Customer_type_2 VARCHAR2(50),
    CA_Cif_Id_2 VARCHAR2(50),
    CA_Primary_Branch_2 VARCHAR2(50),
    CA_Branch_Name_2 VARCHAR2(100),
    CA_Salutation_2 VARCHAR2(10),
    CA_First_Name_2 VARCHAR2(100),
    CA_Middle_Name_2 VARCHAR2(100),
    CA_Last_Name_2 VARCHAR2(100),
    CA_Full_Name_2 VARCHAR2(200),
    CA_Short_Name_2 VARCHAR2(100),
    CA_Gender_2 VARCHAR2(10),
    CA_Marital_Status_2 VARCHAR2(50),
    CA_Occupation_2 VARCHAR2(100),
    CA_Date_of_Birth_2 DATE,
    CA_Annual_Income_2 NUMBER,
    CA_Monthly_Income_2 NUMBER,
    CA_Loan_Obligations_2 VARCHAR2(50),
    CA_Family_Maintenance_2 VARCHAR2(50),
    CA_Address_Type_2 VARCHAR2(50),
    CA_House_No_2 VARCHAR2(50),
    CA_Street_No_2 VARCHAR2(50),
    CA_Street_Name_2 VARCHAR2(100),
    CA_Country_2 VARCHAR2(50),
    CA_State_2 VARCHAR2(50),
    CA_City_2 VARCHAR2(50),
    CA_Postal_Code_2 VARCHAR2(20),
    CA_Address_Valid_From_2 DATE,
    CA_Nationality_2 VARCHAR2(50),
    CA_Country_of_Birth_2 VARCHAR2(50),
    CA_Country_of_Origin_2 VARCHAR2(50),
    CA_Email_Id_2 VARCHAR2(100),
    CA_Mobile_No_2 NUMBER,
    PRIMARY KEY (appl_ref_no, rec_no)
);
